# Scala_ViperVM

./: .gitignore  README  TODO  TODO.mm  clean.sh  pom.xml  sbt
doc/: Variables.ini  ViperVM.tex  biblio.bib  changes.tex  codegen.tex  conception  intro.tex  layers.tex  lowlevel.tex  make.sh  platform.tex  runtime_advanced.tex  runtime_basic.tex  scheduling.tex
doc/src/: ViperVM.tex  algo.tex  choices.tex  datamanagement.tex  dsl.tex  intro.tex  platform.tex  runtime.tex  scheduling.tex
project/: Build.scala  assembly.sbt  build.properties
src/main/scala/com/sun/jna/: NativeSize.scala
src/main/scala/demos/: CodeGen.scala
src/main/scala/fr/hsyl20/auratune/: Buffer.scala  Codelet.scala  CodeletBuilder.scala  Data.scala  DataType.scala  Device.scala  Driver.scala  DumbScheduler.scala  Event.scala  Expr.scala  Graph.scala  Kernel.scala  Language.scala  Matrix.scala  Program.scala  Scheduler.scala  Task.scala
src/main/scala/fr/hsyl20/opencl/: Buffer.scala  CommandQueue.scala  Context.scala  Device.scala  Entity.scala  Event.scala  Exception.scala  Image.scala  Kernel.scala  Mem.scala  OpenCL.scala  Platform.scala  Program.scala  Sampler.scala  Test.scala  Wrapper.scala
src/main/scala/fr/hsyl20/vipervm/: DataType.scala  Graph.scala
src/main/scala/org/neo4s/: DataBase.scala  Direction.scala  Neo4s.scala  Node.scala  NodeWrapper.scala  PropertyContainerWrapper.scala  Relation.scala
src/main/scala/org/vipervm/: Utils.scala
src/main/scala/org/vipervm/bindings/: NativeSize.scala
src/main/scala/org/vipervm/codelet/: CodeletBuilder.scala  Expr.scala  Matrix.scala  MatrixBuffer.scala  Symbol.scala
src/main/scala/org/vipervm/compilers/: Compiler.scala  SymbolTable.scala
src/main/scala/org/vipervm/data/: Expr.scala  Matrix.scala  Primitive.scala  PrimitiveType.scala  RegularDenseMatrix.scala  Typer.scala  Types.scala
src/main/scala/org/vipervm/dsl/: DSL.scala  package.scala
src/main/scala/org/vipervm/engines/: Engine.scala
src/main/scala/org/vipervm/fp/: FpHPC.scala  Lambda.scala  Parser.scala  Printer.scala  REPL.scala  Terms.scala
src/main/scala/org/vipervm/functional/: Buffer.scala  CSE.scala  Expr.scala  Pointer.scala  PrettyPrint.scala  Program.scala  Transformer.scala  Typ.scala  Vector.scala
src/main/scala/org/vipervm/graph/: Abstraction.scala  Application.scala  Expr.scala  Fun.scala  Graph.scala  Main.scala  Memory.scala  Program.scala  Relations.scala
src/main/scala/org/vipervm/ir/: IR.scala
src/main/scala/org/vipervm/parser/: Context.scala  Parser.scala  Printer.scala
src/main/scala/org/vipervm/parsers/: LispyParser.scala
src/main/scala/org/vipervm/platform/: AccessMode.scala  AsyncGC.scala  BindedEvent.scala  Buffer.scala  BufferView.scala  Data.scala  DataTransfer.scala  Driver.scala  DummyEvent.scala  Event.scala  EventGroup.scala  EventPollingThread.scala  FutureData.scala  FutureEvent.scala  HostBuffer.scala  HostDriver.scala  HostMemoryNode.scala  HostProcessor.scala  Kernel.scala  KernelEvent.scala  KernelExecution.scala  KernelParameter.scala  Link.scala  MemoryCopier.scala  MemoryNode.scala  MetaView.scala  Network.scala  Parameters.scala  Platform.scala  Processor.scala  Prototype.scala  Prototyped.scala  Sequence.scala  UserEvent.scala
src/main/scala/org/vipervm/profiling/: DummyProfiler.scala  Messages.scala  Profiler.scala  SLF4JProfiler.scala  SVGProfiler.scala
src/main/scala/org/vipervm/runtime/: BufferWrapper.scala  Data.scala  (+26 more)
src/test/scala/auratune/: TestLanguage.scala  TestScheduler.scala
src/test/scala/auratune/codegen/: SymbolTable.scala
src/test/scala/auratune/components/: TestComponents.scala
src/test/scala/auratune/dsl/: SimpleDSL.scala
src/test/scala/auratune/runtime/: Runtime.scala
src/test/scala/opencl/: TestMatrix.scala  TestMem.scala  TestPlatforms.scala  TestProgram.scala
src/test/scala/vipervm/: TestLanguage.scala  TestScheduler.scala
src/test/scala/vipervm/codegen/: SymbolTable.scala
src/test/scala/vipervm/compilers/: SymbolTable.scala
src/test/scala/vipervm/components/: TestComponents.scala
src/test/scala/vipervm/dsl/: SimpleDSL.scala  TestDSL.scala
src/test/scala/vipervm/fp/: TestFP.scala  TestHPC.scala
src/test/scala/vipervm/lowlevel/: DummyKernel.scala  MatAddKernel.scala  MatMulKernel.scala  MatMulOpenCL.scala  OpenCL.scala
src/test/scala/vipervm/parser/: TestParser.scala
src/test/scala/vipervm/parsers/: TestLispyParser.scala
src/test/scala/vipervm/platform/: DummyKernel.scala  MatAddKernel.scala  MatMulKernel.scala  MatMulOpenCL.scala  OpenCL.scala  OpenCLAsynchronous.scala  OpenCLContinuations.scala  OpenCLPlatform.scala  OpenCLPlatformAsynchronous.scala  OpenCLPlatformContinuations.scala  OpenCLPlatformSynchronous.scala  OpenCLSynchronous.scala
src/test/scala/vipervm/runtime/: FMatAddKernel.scala  FMatMulKernel.scala  Runtime.scala  TaskSchedule.scala  TestEngine.scala  TestEvaluator.scala  TestOpenCL.scala
src/test/scala/vipervm/taskgraph/: MatAdd.scala  MatMul.scala  Matmult.scala  TestTaskSplit.scala
(+497 files in other folders)
