<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.hsyl20</groupId>
   <artifactId>auratune</artifactId>
   <packaging>jar</packaging>
   <version>0.1-SNAPSHOT</version>
   <name>Auratune</name>
   <url>http://www.hsyl20.fr/auratune</url>


   <licenses>
      <license>
         <name>GPLv3</name>
         <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>hsyl20</id>
         <name>Sylvain HENRY</name>
         <email>hsyl20@yahoo.fr</email>
         <url>http://www.hsyl20.fr</url>
         <timezone>+1</timezone>
      </developer>
   </developers>


   <repositories>
      <repository>
         <id>scala-tools.org</id>
         <name>Scala-tools Maven2 Snapshots Repository</name>
         <url>http://scala-tools.org/repo-snapshots</url>
      </repository>
      <repository>
         <id>scala-tools.org</id>
         <name>Scala-tools Maven2 Releases Repository</name>
         <url>http://scala-tools.org/repo-releases</url>
      </repository>
      <repository>
         <id>java.net</id>
         <name>Java Net Repository</name>
         <url>http://download.java.net/maven/2/</url>
      </repository>
   </repositories>


   <pluginRepositories>
      <pluginRepository>
         <id>scala-tools.org</id>
         <name>Scala-tools Maven2 Repository</name>
         <url>http://scala-tools.org/repo-snapshots</url>
      </pluginRepository>
      <pluginRepository>
         <id>scala-tools.org</id>
         <name>Scala-tools Maven2 Repository</name>
         <url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
   </pluginRepositories>


   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-compiler</artifactId>
         <version>2.8.0</version>
      </dependency>

      <dependency>
         <!-- <groupId>com.sun.jna</groupId> -->
         <groupId>net.java.dev.jna</groupId>
         <artifactId>jna</artifactId>
         <version>3.2.5</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.2</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <sourceDirectory>src/main/scala</sourceDirectory>
      <testSourceDirectory>src/test/scala</testSourceDirectory>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.scala-tools</groupId>
               <artifactId>maven-scala-plugin</artifactId>
               <version>2.14.2-SNAPSHOT</version>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.14.2-SNAPSHOT</version>
            <executions> 
               <execution>
                  <id>scala-compile-first</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>add-source</goal>
                     <goal>compile</goal>
                  </goals>
               </execution>                           
               <execution>
                  <id>scala-test-compile</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions> 
            <configuration> 
               <jvmArgs> 
                  <jvmArg>-Xmx1024m</jvmArg> 
               </jvmArgs> 
               <args> 
                  <arg>-deprecation</arg>
               </args> 
               <useFsc>True</useFsc>
               <!-- <scalaVersion>2.7.1</scalaVersion> -->

               <launchers>
                  <launcher>
                     <id>Default</id>
                     <mainClass>fr.hsyl20.Test</mainClass>
                     <args>
                        <!-- <arg>arg1</arg> -->
                     </args>
                     <jvmArgs>
                        <!--<jvmArg>-Xmx128m</jvmArg>
                        <jvmArg>-Djava.library.path=...</jvmArg>-->
                     </jvmArgs>
                  </launcher>
               </launchers>

            </configuration> 
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.14.2-SNAPSHOT</version>
         </plugin>
      </plugins>
   </reporting>

</project>
