#Project properties
#Wed Nov 10 10:20:14 CET 2010
project.organization=hsyl20
project.name=ViperVM
sbt.version=0.7.5
project.version=0.1
build.scala.versions=2.8.1
#build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
